<!DOCTYPE html>
<html>

<head>
    <title>Timeerr</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./imgs/timeerr.ico" type="image/x-icon"> 
</head>

<body>
    <!--Links-->

    <nav>
        <a href="./index.html">
            <img src="./imgs/timeerr.png" width=15px alt="chameleon"/>
        </a>
        <a href="./index.html">Home</a>
        <a href="./about.html">About Me</a>
    </nav>

    <!--Content-->
    <section id="Timeerr">
        <h1 class="title">Timeerr</h1>
        <div>
            <img src="imgs/timeerr.png" alt="Cat" width="150">
        </div>
        <p>
            <a href="https://timeerr.keybase.pub/" target="_blank">Keybase</strong></a>
        </p>
    </section>


    <section id="Description">
        <p>
            This is my first webpage. I'm just messing around here.
        </p>
    <div id="table">
        <table>
            <thead>
                <tr id="heading">
                    <th scope="col"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Data</th>
                    <td>Not your bussiness</td>
                    <td>Ask your mom</td>
                    <td rowspan="3">woo</td>
                </tr>
                <tr>
                    <td colspan="3">klk ocupo cuatro</td>
                </tr>
                <tr>
                    <td colspan="3">Test</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>10000</td>
                </tr>
            </tfoot>
        </table>
    </div>
    </section>

    <section id="superform">
        <div>
            <form action="/formexample.html" method="POST">
                <label for="somethinggreat">
                    Tell me something
                </label>
                <br>
                <input type="text" name="tell-me-something-field" id ="somethinggreat" value="Pineapple does belong on pizza">
                <br><br>
                <label for="secret">Now tell me a secret</label>
                <br>
                <input type="password" name="secret" id="secret">
            </form>
        </div>
    </section>

    <div id="gototop">
        <a href="#Timeerr">Go to top</a> <!--The hashtag means go to id -->
    </div>
</body>
</html>
